<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/home"
    android:title="@string/btnHome" />

    <item
        android:id="@+id/hitorial"
        android:title="@string/btnHistorial" />

    <item android:title="Tiempos de Comida">
        <menu>
            <item
                android:id="@+id/desayunos"
                android:title="@string/btnDesayunos" />
            <item
                android:id="@+id/almuerzo"
                android:title="@string/btnAlmuerzos" />

            <item
                android:id="@+id/cena"
                android:title="@string/btnACenas" />

        </menu>
    </item>

    <item android:title="Sesión de usuario">
        <menu>
            <item
                android:id="@+id/iniciarSesion"
                android:title="@string/btnIniciarSesion" />
            <item
                android:id="@+id/cerrarSesion"
                android:title="@string/btnCerrarSesion" />

            <item
                android:id="@+id/registro"
                android:title="@string/btnRegistro" />

        </menu>
    </item>

</menu>
