<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/home"
    android:title="@string/boton_home" />

    <item
        android:id="@+id/hitorial"
        android:title="@string/boton_historial" />

    <item android:title="Tiempos de Comida">
        <menu>
            <item
                android:id="@+id/desayunos"
                android:title="@string/boton_desayunos" />
            <item
                android:id="@+id/almuerzo"
                android:title="@string/boton_almuerzos" />

            <item
                android:id="@+id/cena"
                android:title="@string/boton_cenas" />

        </menu>
    </item>

    <item android:title="Sesión de usuario">
        <menu>
            <item
                android:id="@+id/iniciarSesion"
                android:title="@string/boton_iniciar_sesion" />
            <item
                android:id="@+id/cerrarSesion"
                android:title="@string/boton_cerrar_sesion" />

            <item
                android:id="@+id/registro"
                android:title="@string/boton_registro" />

        </menu>
    </item>

</menu>
